server.port=8081
server.context-path=/bestpay

# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/templates/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6
#application.hello=HelloAngel From application